# host to connect
host = ccg.epfl.ch
# path to scan for files that match /^epd\d+\.seq$/
path = /epd/views/
# ftp command log (specify a full path to a file)
ftp.log =
retain = 1
category.name = Other Databases
listing.name = Eukaryotic Promoter Database
listing.description = <a href=\"https://epd.epfl.ch/EPD_database.php\">Eukaryotic Promoter Database</a>
listing.subdir = MISC
