# ftp server to connect
host = ftp.ncbi.nih.gov
# path on ftp server to find genbank
path = /genbank/
# ftp command log (specify a full path to a file)
ftp.log =

# number of old editions to retain
retain = 1

# Bacteria
genbankbacteria_retrieverId = 3
genbankbacteria_categoryName = Genbank Bacteria Genomes and Proteins
genbankbacteria_dbSubdir = GenbankBacteria
genbankbacteria_ftpSubdir = Bacteria

# Fungi
genbankfungi_retrieverId = 3
genbankfungi_categoryName = Genbank Fungi Genomes and Proteins
genbankfungi_dbSubdir = GenbankFungi
genbankfungi_ftpSubdir = Fungi
