# update sequences when it has been at least 30 days since the last update
age.min = 30
# retain only the latest downloaded version
retain = 1
# range to retrieve
start = -1000
end = 200

# Fungi
rsatfungi_retrieverId = 3
rsatfungi_categoryName = RSAT Fungi Upstream Regions
rsatfungi_dbSubdir = RSATFungi
rsatfungi_ftpSubdir = Fungi
rsatfungi_server = RSATWS.fungi.wsdl
rsatfungi_taxa = Fungi|Dikarya

# Metazoan
rsatmetazoan_retrieverId = 3
rsatmetazoan_categoryName = RSAT Metazoan Upstream Regions
rsatmetazoan_dbSubdir = RSATMetazoan
rsatmetazoan_ftpSubdir = Metazoan
rsatmetazoan_server = RSATWS.metazoa.wsdl
rsatmetazoan_taxa = Metazoa|Phthiraptera

# Plants
rsatplants_retrieverId = 3
rsatplants_categoryName = RSAT Plants Upstream Regions
rsatplants_dbSubdir = RSATPlants
rsatplants_ftpSubdir = Plants
rsatplants_server = RSATWS.plants.wsdl
rsatplants_taxa = Viridiplantae|Rhodophyta

# Prokaryotes
rsatprokaryotes_retrieverId = 3
rsatprokaryotes_categoryName = RSAT Prokaryotes Upstream Regions
rsatprokaryotes_dbSubdir = RSATProkaryotes
rsatprokaryotes_ftpSubdir = Prokaryotes
rsatprokaryotes_server = RSATWS.prokaryotes.wsdl
rsatprokaryotes_taxa = Bacteria|Archaea|Proteobacteria

# Protists
rsatprotists_retrieverId = 3
rsatprotists_categoryName = RSAT Protists Upstream Regions
rsatprotists_dbSubdir = RSATProtists
rsatprotists_ftpSubdir = Protists
rsatprotists_server = RSATWS.protists.wsdl
rsatprotists_taxa = Protozoa|Alveolata|Amoebozoa|Choanoflagellida|Cryptophyta|Diplomonadida|Euglenozoa|Heterolobosea|Ichthyosporea|Kinetoplastida|Nucleariidae|Rhizaria|Stramenopiles
#rsatprotists_taxa = Protozoa|Stramenopiles|Alveolata|Rhizaria|Ichthyosporea|Amoebozoa|Fornicata|Cryptophyta|Chlorophyta|Euglenozoa|Heterokontophyta|Rhodophyta|Fonticula|Diplomonadida
