# page to scrape, must be http or https
scrape = http://genome.ucsc.edu/FAQ/FAQreleases.html
# ftp server to connect
host = hgdownload.cse.ucsc.edu
# path on ftp server to find UCSC
path = /goldenPath/
# ftp command log (specify a full path to a file)
ftp.log =

# number of old editions to retain
#retain = 1

# Deuterostome
ucscdeuterostome_retrieverId = 3
ucscdeuterostome_categoryName = UCSC Deuterostome Genomes
ucscdeuterostome_dbSubdir = UCSCDeuterostome
ucscdeuterostome_ftpSubdir = Deuterostome

# Insect
ucscinsect_retrieverId = 3
ucscinsect_categoryName = UCSC Insect Genomes
ucscinsect_dbSubdir = UCSCInsect
ucscinsect_ftpSubdir = Insect

# Mammal
ucscmammal_retrieverId = 3
ucscmammal_categoryName = UCSC Mammal Genomes
ucscmammal_dbSubdir = UCSCMammal
ucscmammal_ftpSubdir = Mammal 

# Nematode
ucscnematode_retrieverId = 3
ucscnematode_categoryName = UCSC Nematode Genomes
ucscnematode_dbSubdir = UCSCNematode
ucscnematode_ftpSubdir = Nematode

# Other
ucscother_retrieverId = 3
ucscother_categoryName = UCSC Other Genomes
ucscother_dbSubdir = UCSCOther
ucscother_ftpSubdir = Other

# Vertebrate
ucscvertebrate_retrieverId = 3
ucscvertebrate_categoryName = UCSC Vertebrate Genomes
ucscvertebrate_dbSubdir = UCSCVertebrate
ucscvertebrate_ftpSubdir = Vertebrate

# Virus
ucscvirus_retrieverId = 3
ucscvirus_categoryName = UCSC Virus Genomes
ucscvirus_dbSubdir = UCSCVirus
ucscvertebrate_ftpSubdir = Vertebrate
